@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f4fc;
  line-height: 20px;
}

h1,
h2,
h3 {
  color: #292e47;
}

/*----------MOBILE FIRST------------------*/
/*----NAV BAR-------*/
header {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100vw;
  padding: 20px 0px;
}

.nav-bar img {
  width: 60px;
  height: 18px;
  cursor: pointer;
  margin-left: 40px;
}

.contactUs {
  background-color: #072ac8;
  color: white;
  font-size: 18px;
  padding: 15px 30px;
  text-decoration: none;
  cursor: pointer;
  display: none;
  font-weight: 500;
}

.hamburger {
  display: block;
  cursor: pointer;
  margin-right: 40px;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.bar {
  display: inherit;
  width: 16px;
  height: 2px;
  margin: 3px auto;
  transition: all 0.4s ease-in-out;
  background-color: #292e47;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.navBar {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  width: 100vw;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  background-color: #f2f4fc;
}

.navBar.active {
  height: 25%;
  transition: 0.5s;
  background-color: #d7dbdd;
  align-items: flex-start;
}

.nav-bar-ul {
  display: block;
  text-align: flex-start;
  transition: 0.5s;
  opacity: 0;
}
.navBar.active ul {
  opacity: 1;
}

.nav-item {
  margin: 20px auto 10px 20px;
  list-style-type: none;
  font-size: 16px;
  font-weight: 500;
}

.nav-bar-link {
  text-decoration: none;
  color: #6b708d;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  align-items: flex-start;
}

.nav-bar-link:hover {
  color: #072ac8;
}

/*----HERO SECTION------*/

#hero-section {
  padding: 0 30px 30px 30px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  margin: 0 0 30px 0;
  font-size: 1.9em;
  color: #292e47;
  line-height: 130%;
  font-weight: bold;
}

.hero-text {
  margin-bottom: 40px;
  font-size: 1em;
  line-height: 22px;
  color: #6b708d;
  font-weight: 400;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-get-button {
  background-color: #072ac8;
  color: #f2f4fc;
  font-size: 1em;
  padding: 15px 30px;
  margin-bottom: 20px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
}

.hero-see-button {
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.hero-get-button:hover {
  color: #292e47;
}

.heroimg {
  width: 80vw;
  margin-top: 40px;
}

.hero-img1 {
  display: none;
}

.hero-img2 {
  display: none;
}

/*----LOGOS SECTION------*/

.logos-container {
  max-width: 1100px;
  margin: 60px auto;
}

.logos-grid {
  display: grid;
  row-gap: 60px;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 20px;
}

.amazon {
  display: none;
}

/*----PROJECT SECTION------*/

#projects-section {
  margin: 100px 0 100px 0;
  padding: 0 30px;
}

#projects-section h1 {
  text-align: center;
  margin: 40px 0;
  font-size: 1.8em;
}

.project-cards {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  text-align: left;
}

.project-article {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.projectImg {
  max-width: 100%;
  align-items: center;
  display: block;
}

.project-text {
  padding: 40px 20px;
  color: #6b708d;
  margin-left: 20px;
}

.project-text::first-letter {
  text-transform: capitalize;
}

.project-title {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 500;
}

.text-dataBody {
  height: 100px;
  overflow: hidden;
  line-height: 22px;
  background: -webkit-linear-gradient(#292e47, #6b708d, #fff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-dataBody::first-letter {
  text-transform: capitalize;
}

.project-link {
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  color: #072ac8;
  margin: 100px 0;
}

/*----TESTIMONIALS SECTION------*/
.emoji {
  display: none;
}

#testimonials-section {
  margin-bottom: 60px;
}

.testimonial-container {
  background-color: #292e47;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 30px 25px 30px;
}

.testimonial-container h2 {
  color: #f2f4fc;
  font-size: 1.8em;
  line-height: 1.5em;
}

.testimonials-text {
  color: #ffc600;
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  font-size: 24px;
  line-height: 160%;
  font-weight: 500;
  text-align: center;
}

.testimonial-client {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url(../images/testimonial-section/profile.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.client-info {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-left: 15px;
}

#client-name {
  color: #a2d6f9;
  font-size: 1.1em;
}

#client-company {
  color: #f2f4fc;
  font-size: 0.8em;
}

/*----SERVICES SECTION------*/
.service-icon {
  width: 80px;
  height: 80px;
  margin: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.interface {
  background-image: url(../images/services-section/1.svg);
}

.experience {
  background-image: url(../images/services-section/2.svg);
}

.app {
  background-image: url(../images/services-section/3.svg);
}

.projects-heading {
  font-size: 1.8em;
  color: #292e47;
  font-weight: bold;
  text-align: center;
}

.service-article {
  margin: 0 30px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.services-grid {
  display: flex;
  flex-direction: column;
}

.service-article p {
  font-size: 17px;
  font-weight: 300;
  margin: 20px;
  display: block;
}

.service-article h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 20px;
  margin: 20px;
  color: #292e47;
}

.service-link {
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  margin: 10px 30px 20px 30px;
  color: #072ac8;
  cursor: pointer;
}

/*----NEWSLETTER SECTION------*/

.newsletter-container {
  background-color: #ffc600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 30px;
  margin-top: 60px;
  max-width: 100%;
  height: 500px;
}

.h1-newsletter {
  color: #292e47;
  margin-bottom: 20px;
  font-size: 1.9em;
  line-height: 1.5em;
}

.newsletter-container p {
  color: #6b708d;
  font-size: 1em;
  line-height: 20px;
}

.form-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.email {
  position: relative;
}

.input-email {
  height: 80px;
  padding: 12px 8px 12px 70px;
  font-size: 1.1em;
  line-height: 1.5;
  color: #292e47;
  background-color: #fff;
  border: none;
  background-image: url(../images/newsletter/mail.svg);
  background-position: 5% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.input-email:focus {
  outline: none !important;
  border: 1px solid #f2f4fc;
  box-shadow: 0 0 5px #6b708d;
}

.button-submit {
  margin-top: 20px;
  background-color: #072ac8;
  color: #ffffff;
  padding: 29px 61px;
  font-weight: 500;
  font-size: 1.1em;
}

.button-submit:hover {
  background-color: #292e47;
}
/* .form_done,
  .form_fail {
    display: none;
  } */

/*---FOOTER SECTION------*/

.footer {
  margin-top: 60px;
  padding: 0 30px 100px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-content img {
  width: 6.25rem;
  margin-bottom: 30px;
}

.footer-content address {
  color: #6b708d;
  font-size: 1em;
  line-height: 24px;
}

.footer-links {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 30px;
}

.footer-link {
  text-decoration: none;
  color: #072ac8;
}

/* --------MEDIA QUERY---------------------------- */

@media only screen and (min-width: 768px) {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0px;
  }

  .nav-bar img {
    width: 60px;
    height: 18px;
    cursor: pointer;
    margin-left: 40px;
  }

  .contactUs {
    display: block;
    margin-right: 80px;
    font-size: 14px;
    padding: 5px 20px;
    text-align: center;
  }

  .contactUs:hover {
    background-color: #292e47;
  }

  li {
    list-style-type: none;
    font-size: 10px;
    font-weight: 500;
  }

  .nav-bar-link:hover {
    color: #072ac8;
  }

  .nav-bar-link {
    color: #6b708d;
    text-decoration: none;
    padding: auto 0px;
  }

  .nav-bar {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: auto;
    margin-left: 30px;
    top: 0;
    transition: 0s;
    gap: 20px;
  }

  .nav-bar-ul {
    display: flex;
    gap: 10px;
    opacity: 1;
  }

  .hamburger {
    display: none;
  }

  .navBar {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    margin: auto;
    top: 0;
    transition: 0s;
    margin-left: 0;
    width: 60%;
  }

  #hero-section {
    padding: 60px 0 0 0;
    margin: auto 40px 100px 40px;
    position: relative;
  }

  .hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vh;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    width: 300px;
    margin: 40px 20px;
    margin-right: 100px;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .hero-text {
    font-size: 0.8em;
    text-align: left;
    padding-right: 35px;
    line-height: 22px;
  }

  .hero-buttons {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: flex-start;
  }

  .heroimg {
    width: 300px;
    height: auto;
    position: absolute;
    top: 0;
    right: 5%;
  }

  .hero-img1 {
    display: block;
    position: absolute;
    right: 30%;
    top: 0;
    width: 184px;
    height: 204px;
  }

  .hero-img2 {
    display: block;
    width: 150px;
    height: 152px;
    position: absolute;
    top: 70%;
    right: 3%;
  }

  .hero-get-button {
    margin: auto;
    font-size: 0.9em;
  }
  .hero-see-button {
    margin: auto;
    font-size: 0.9em;
  }

  #logos-section {
    margin-top: 80px;
  }

  #projects-section {
    margin-top: 100px;
  }

  #projects-section h1 {
    text-align: left;
    margin: 50px 0;
    font-size: 2em;
  }

  .project-cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-top: 80px;
  }

  .projectImg {
    width: 400px;
    height: 250px;
    align-items: center;
    text-align: center;
    padding-left: 50px;
    display: block;
  }

  .project-text {
    padding: 40px 60px;
    color: #6b708d;
    margin-left: 20px;
  }

  #testimonials-section {
    position: relative;
    margin-bottom: 100px;
  }

  .testimonial-container {
    height: 600px;
  }

  .testimonial-container h2 {
    font-size: 2.6em;
    width: 70%;
  }

  .top-left {
    display: block;
    position: absolute;
    left: 5%;
    top: 10%;
    width: 150px;
    height: 150px;
  }

  .top-right {
    display: block;
    position: absolute;
    right: 5%;
    top: 10%;
    width: 150px;
    height: 150px;
  }

  .bottom-right {
    display: block;
    position: absolute;
    right: 5%;
    bottom: 10%;
    width: 150px;
    height: 150px;
  }

  .bottom-left {
    display: block;
    position: absolute;
    left: 5%;
    bottom: 10%;
    width: 150px;
    height: 150px;
  }

  .testimonial-container h2 {
    margin: 0px 60px 60px 60px;
  }

  .testimonials-text {
    margin: 60px 60px 60px 60px;
  }

  .services-grid {
    display: flex;
    flex-direction: row;
  }

  #services-section h1 {
    text-align: left;
    margin: 30px 20px;
    font-size: 2em;
    height: fit-content;
  }

  .input-email {
    width: 300px;
  }

  .h1-newsletter {
    font-size: 2em;
  }

  .newsletter-container p {
    font-size: 1.1em;
  }

  .newsletter-form {
    display: flex;
    flex-direction: row;
  }

  .button-submit {
    margin-top: 0;
    margin-left: 20px;
  }

  .footer {
    margin: 160px 60px 100px 60px;
    padding: 0 30px 100px 30px;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 0 10px;
  }

  .footer-content {
    width: 25%;
  }

  .footer-content address {
    font-size: 1em;
  }

  .footer-links {
    margin-top: 0px;
    align-self: flex-start;
    row-gap: 50px;
    font-size: 1em;
  }
}

/*-----------------------------------------------*/

@media only screen and (min-width: 1024px) {
  .nav-bar {
    gap: 20px;
  }
  .navBar {
    margin-left: 0;
    width: 60%;
  }

  .hero-content {
    width: 45vw;
  }

  .hero-buttons {
    align-self: stretch;
  }

  .heroimg {
    width: 400px;
  }

  .hero-img1 {
    right: 32%;
    top: 8%;
    width: 194px;
    height: 214px;
  }

  .hero-img2 {
    width: 160px;
    height: 162px;
    top: 100%;
    right: 3%;
  }

  #logos-section {
    margin-top: 200px;
  }

  .logos-grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }

  #projects-section {
    margin-top: 100px;
    margin-left: 20px;
  }

  #services-section {
    margin-left: 20px;
  }
}

/*-----------------------------------------------*/

@media only screen and (min-width: 1300px) {
  body {
    padding: 0 200px;
  }

  .contactUs {
    font-size: 18px;
    padding: 10px 20px;
  }

  .hero-content {
    margin-top: 100px;
    width: 30vw;
  }

  .navBar {
    margin: 0;
    justify-content: center;
  }

  .hero-content h1 {
    font-size: 3em;
  }

  .hero-text {
    font-size: 1.3em;
    line-height: 36px;
  }

  .hero-buttons {
    align-self: flex-start;
    gap: 60px;
    font-size: 18px;
    margin-top: 100px;
  }

  .heroimg {
    width: 500px;
  }

  .hero-img1 {
    right: 35%;
    top: 5%;
    width: 294px;
    height: 314px;
  }

  .hero-img2 {
    width: 260px;
    height: 262px;
    top: 85%;
    right: 0%;
  }

  #logos-section {
    margin-top: 200px;
  }

  .logos-grid {
    display: grid;
    justify-items: flex-start;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 80px;
  }

  .amazon {
    display: block;
  }

  #projects-section {
    margin-top: 100px;
  }

  #projects-section h1 {
    text-align: left;
    margin: 50px 0;
    font-size: 2.6em;
  }

  .project-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin-top: 80px;
  }

  .projectImg {
    width: 400px;
    height: 250px;
    align-items: center;
    text-align: center;
    padding-left: 50px;
    display: block;
  }

  .project-text {
    padding: 40px 60px;
    color: #6b708d;
    margin-left: 20px;
  }

  #testimonials-section {
    position: relative;
    margin-bottom: 200px;
  }

  .testimonial-container {
    height: 600px;
  }

  .testimonial-container h2 {
    font-size: 2.6em;
    width: 70%;
  }

  .top-left {
    display: block;
    position: absolute;
    left: 5%;
    top: 10%;
    width: 150px;
    height: 150px;
  }

  .top-right {
    display: block;
    position: absolute;
    right: 5%;
    top: 10%;
    width: 150px;
    height: 150px;
  }

  .bottom-right {
    display: block;
    position: absolute;
    right: 5%;
    bottom: 10%;
    width: 150px;
    height: 150px;
  }

  .bottom-left {
    display: block;
    position: absolute;
    left: 5%;
    bottom: 10%;
    width: 150px;
    height: 150px;
  }

  .testimonial-container h2 {
    margin: 0px 60px 60px 60px;
  }

  .testimonials-text {
    margin: 60px 60px 60px 60px;
  }

  .services-grid {
    display: flex;
    flex-direction: row;
  }

  #services-section h1 {
    text-align: left;
    margin: 60px 20px;
    font-size: 2.5em;
  }

  .input-email {
    width: 400px;
  }

  .h1-newsletter {
    font-size: 2.5em;
  }

  .newsletter-container p {
    font-size: 1.3em;
  }

  .newsletter-form {
    display: flex;
    flex-direction: row;
  }

  .button-submit {
    margin-top: 0;
    margin-left: 20px;
  }

  .footer {
    margin: 160px 60px 100px 60px;
    padding: 0 30px 100px 30px;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 0 10px;
  }

  .footer-content {
    width: 25%;
  }

  .footer-content address {
    font-size: 1.1em;
  }

  .footer-links {
    margin-top: 0px;
    align-self: flex-start;
    row-gap: 50px;
    font-size: 1.1em;
  }
}

@media only screen and (min-width: 1500px) {
  body {
    padding: 0 300px;
  }
}
